{"manifest_version":3,"name":"Better comments for GitHub","description":"A chrome extension that will enhance the GitHub native comment editor with a more powerful wysiwyg block based editor","version":"0.0.2","icons":{"16":"icon/16.png","24":"icon/24.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"author":{"email":"riccardo.perra@icloud.com"},"permissions":[],"web_accessible_resources":[{"resources":["editor-content.js"],"matches":["*://github.com/*"]}],"content_scripts":[{"css":["assets/main.css","assets/editor-content.css"],"matches":["*://github.com/*"]},{"matches":["*://github.com/*"],"run_at":"document_start","js":["content-scripts/content.js"]}]}